server {
    listen 443 ssl;
    listen 80;

    {% if ssl_enabled and goodmorningcmc_ssl_enabled %}
    ssl_certificate         /etc/letsencrypt/live/www.goodmorningcmc.inburke.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.goodmorningcmc.inburke.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.goodmorningcmc.inburke.com/fullchain.pem;
    {% endif %}

    server_name www.goodmorningcmc.inburke.com;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';

    {% if ssl_enabled and goodmorningcmc_ssl_enabled %}
    return       301 https://goodmorningcmc.inburke.com$request_uri;
    {% else %}
    return       301 http://goodmorningcmc.inburke.com$request_uri;
    {% endif %}
}

server {
    listen 443 ssl;
    listen 80;

    {% if ssl_enabled and goodmorningcmc_ssl_enabled %}
    ssl_certificate         /etc/letsencrypt/live/goodmorningcmc.inburke.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/goodmorningcmc.inburke.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/goodmorningcmc.inburke.com/fullchain.pem;
    {% endif %}

    server_name goodmorningcmc.inburke.com;
    root /home/goodmorningcmc/public;

    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';

    if ($http_x_forwarded_proto = "http") {
        return 301 https://goodmorningcmc.inburke.com$request_uri;
    }
}
