server {
    listen 80;

    {% if ssl_enabled and jackpiels_ssl_enabled %}
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/www.jackpiels.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.jackpiels.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.jackpiels.com/fullchain.pem;
    {% endif %}

    server_name www.jackpiels.com;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';

    {% if ssl_enabled and jackpiels_ssl_enabled %}
    return 301 https://jackpiels.com$request_uri;
    {% else %}
    return 301 http://jackpiels.com$request_uri;
    {% endif %}
}

server {
    listen 80;

    {% if ssl_enabled and jackpiels_ssl_enabled %}
    listen 443 ssl;
    ssl_certificate         /etc/letsencrypt/live/jackpiels.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/jackpiels.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/jackpiels.com/fullchain.pem;
    {% endif %}

    server_name jackpiels.com;
    root /home/jackpiels/public;

    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';

    {% if ssl_enabled and jackpiels_ssl_enabled %}
    if ($http_x_forwarded_proto = "http") {
        return 301 https://jackpiels.com$request_uri;
    }
    {% endif %}
}
