server {
    listen 80;

    {% if ssl_enabled and kburkeorg_ssl_enabled %}
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/kburke.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/kburke.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/kburke.org/fullchain.pem;
    {% endif %}

    server_name kburke.org;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';
    return 301 https://kev.inburke.com$request_uri;
}

server {
    listen 80;

    {% if ssl_enabled and kburkeorg_ssl_enabled %}
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/www.kburke.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.kburke.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.kburke.org/fullchain.pem;
    {% endif %}

    server_name www.kburke.org;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';
    return 301 https://kev.inburke.com$request_uri;
}
