server {
    listen 80;

    server_name burke.services;
    {% if ssl_enabled and burke_services_ssl_enabled %}
    return 301 https://burke.services$request_uri;
    {% else %}
    root /home/burkeservices/site/public;
    {% endif %}
}

{% if ssl_enabled and burke_services_ssl_enabled %}
server {
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/burke.services/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/burke.services/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/burke.services/fullchain.pem;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://burke.services$request_uri;
    }

    charset utf-8;
    server_name burke.services;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';
    root /home/burkeservices/site/public;
}

{% if burke_services_slack_ssl_enabled %}
server {
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/slack.burke.services/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/slack.burke.services/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/slack.burke.services/fullchain.pem;

    server_name slack.burke.services;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';
    location /.well-known {
        root /home/burkeservices/site/public;
    }

    location / {
        proxy_pass http://127.0.0.1:3577;
    }
}
{% endif %}

{% endif %}

server {
    listen 80;

    server_name slack.burke.services;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';
    location / {
        root /home/burkeservices/site/public;
    }
}

server {
    server_name www.burke.services;
    listen 80;

    {% if ssl_enabled and burke_services_ssl_enabled %}
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/www.burke.services/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.burke.services/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.burke.services/fullchain.pem;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';

    return 301 https://burke.services$request_uri;
    {% else %}
    return 301 http://burke.services$request_uri;
    {% endif %}
}
