server {
    listen 80;

    {% if ssl_enabled and burke_services_ssl_enabled %}
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/burke.services/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/burke.services/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/burke.services/fullchain.pem;
    {% endif %}

    server_name burke.services;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';
    return 301 https://kev.inburke.com$request_uri;
}

server {
    listen 80;

    {% if ssl_enabled and burke_services_ssl_enabled %}
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/www.burke.services/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.burke.services/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.burke.services/fullchain.pem;
    {% endif %}

    server_name www.burke.services;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';
    return 301 https://kev.inburke.com$request_uri;
}
