server {
    listen 80;
    server_name laurakashiwase.com;
    location /.well-known {
        root /home/laurakashiwase/public;
    }

    location / {
        {% if ssl_enabled and laura_ssl_enabled %}
        return 301 https://laurakashiwase.com;
        {% else %}
        return 301 https://www.etsy.com/shop/TheExpectantElephant;
        {% endif %}
    }
}

{% if ssl_enabled and laura_ssl_enabled %}
server {
    server_name laurakashiwase.com;
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/laurakashiwase.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/laurakashiwase.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/laurakashiwase.com/fullchain.pem;

    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';
    location /.well-known {
        root /home/laurakashiwase/public;
    }

    location / {
        return 301 https://www.etsy.com/shop/TheExpectantElephant;
    }
}
{% endif %}

server {
    listen 80;
    server_name www.laurakashiwase.com;

    {% if ssl_enabled and laura_ssl_enabled %}
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/www.laurakashiwase.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.laurakashiwase.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.laurakashiwase.com/fullchain.pem;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';
    {% endif %}


    location /.well-known {
        root /home/laurakashiwase/public;
    }

    location / {
        return 301 https://laurakashiwase.com;
    }
}

server {
    listen 80;

    {% if ssl_enabled and laura_ssl_enabled %}
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/stage.laurakashiwase.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/stage.laurakashiwase.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/stage.laurakashiwase.com/fullchain.pem;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';
    {% endif %}

    server_name stage.laurakashiwase.com;

    location /.well-known {
        root /home/laurakashiwase/public;
    }

    location / {
        return 301 https://www.etsy.com/shop/TheExpectantElephant;
    }
}
