server {
    listen 80;

    {% if ssl_enabled and laura_ssl_enabled %}
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/laurakashiwase.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/laurakashiwase.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/laurakashiwase.com/fullchain.pem;
    {% endif %}

    server_name laurakashiwase.com;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';

    location /.well-known {
        root /home/laurakashiwase/public;
    }

    location / {
        return 301 https://www.etsy.com/shop/TheExpectantElephant;
    }
}

server {
    listen 80;

    {% if ssl_enabled and laura_ssl_enabled %}
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/www.laurakashiwase.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.laurakashiwase.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.laurakashiwase.com/fullchain.pem;
    {% endif %}

    server_name www.laurakashiwase.com;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';

    location /.well-known {
        root /home/laurakashiwase/public;
    }

    location / {
        return 301 https://www.etsy.com/shop/TheExpectantElephant;
    }
}

server {
    listen 80;

    {% if ssl_enabled and laura_ssl_enabled %}
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/stage.laurakashiwase.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/stage.laurakashiwase.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/stage.laurakashiwase.com/fullchain.pem;
    {% endif %}

    server_name stage.laurakashiwase.com;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';

    location /.well-known {
        root /home/laurakashiwase/public;
    }

    location / {
        return 301 https://www.etsy.com/shop/TheExpectantElephant;
    }
}
