server {
    listen 80;

    {% if ssl_enabled and kathleen_ssl_enabled %}
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/kathleencoleburke.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/kathleencoleburke.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/kathleencoleburke.com/fullchain.pem;
    {% endif %}

    server_name kathleencoleburke.com;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';

    location /.well-known {
        root /home/kathleencoleburke/public;
    }

    location / {
        return 301 https://kathleencoleburke.weebly.com$request_uri;
    }
}

server {
    listen 80;

    {% if ssl_enabled and kathleen_ssl_enabled %}
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/www.kathleencoleburke.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.kathleencoleburke.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.kathleencoleburke.com/fullchain.pem;
    {% endif %}

    server_name www.kathleencoleburke.com;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';

    location /.well-known {
        root /home/kathleencoleburke/public;
    }

    location / {
        return 301 https://kathleencoleburke.weebly.com$request_uri;
    }
}
