events {
    worker_connections 200;
}

error_log {{ nginx_log_dir }}/error.log info;

http {
    include mime.types;
    log_format kevin '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent $request_time '
                     '"$http_referer" "$http_user_agent"';

    access_log {{ nginx_log_dir }}/access.log kevin;

    server_tokens off;
    server_names_hash_bucket_size 64;

    server {
        server_name doony.org;
        add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';
        if ($http_x_forwarded_proto = "http") {
            return 301 https://doony.org$request_uri;
        }

        add_header 'X-Powered-By' 'Doony';
        root /home/kevin/code/doony;
    }

    server {
        # Instructions here come from 
        # https://wiki.jenkins-ci.org/display/JENKINS/Running+Jenkins+behind+Nginx
        listen 80;
        server_name jenkins.doony.org;
        add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';
        if ($http_x_forwarded_proto = "http") {
            return 301 https://jenkins.doony.org$request_uri;
        }
        
        location ~ ^/ {
            proxy_pass              http://localhost:9090;
            proxy_buffers           4 32k;
            client_max_body_size    8m;
            proxy_set_header        Host             $host;
            proxy_set_header        X-Real-IP        $remote_addr;
            proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_redirect          default;

            if ($http_user_agent ~* '(iPhone|iPod)') {
                rewrite ^/$ /view/iphone/ redirect;
            }
        }

    }

    include {{ nginx_include_dir }}/*.conf;
}
