events {
    worker_connections 200;
}

error_log {{ nginx_log_dir }}/error.log info;

http {
    include mime.types;
    log_format kevin '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent $request_time '
                     '"$http_referer" "$http_user_agent"';

    access_log {{ nginx_log_dir }}/access.log kevin;

    server_tokens off;
    server_names_hash_bucket_size 64;

    add_header 'X-Server' 'wildebeest';

    include {{ nginx_include_dir }}/*.conf;
}
