server {
    listen 443 ssl;
    listen 80;

    {% if ssl_enabled %}
    ssl_certificate         /etc/letsencrypt/live/www.athenian.me/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.athenian.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.athenian.me/fullchain.pem;
    {% endif %}

    server_name www.athenian.me;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';
    return       301 http://athenian.me$request_uri;
}

server {
    listen 443 ssl;
    listen 80;

    {% if ssl_enabled %}
    ssl_certificate         /etc/letsencrypt/live/athenian.me/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/athenian.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/athenian.me/fullchain.pem;
    {% endif %}

    server_name athenian.me;
    root /home/athenian/public;

    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';

    if ($http_x_forwarded_proto = "http") {
        return 301 https://athenian.me$request_uri;
    }
}
