server {
    listen 80;
    server_name {% for domain in redirect_domains %}{{domain}} {% endfor %};
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';
    return       301 https://www.twentymilliseconds.com$request_uri;
}

server {
    listen 80;
    server_name www.twentymilliseconds.com;
    root {{ vrusability_directory }}/public;

    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';

    if ($http_x_forwarded_proto = "http") {
        return 301 https://www.twentymilliseconds.com$request_uri;
    }

    add_header 'X-Powered-By' 'Sark';

    error_page 404 /404/index.html;

    rewrite ^/about /page/about permanent;
    rewrite ^/contact /page/contact permanent;

    location ~* \.(?:css|js)$ {
        expires 2h;
    }

    location ~* \.(?:pdf|png|jpe?g|gif|ico)$ {
        expires 7d;
    }

    location ^~ /post/ {
        expires 5m;
    }

    location ^~ /page/ {
        expires 5m;
    }

    location ^~ /api/targets/v1/metrics {
        proxy_pass http://127.0.0.1:8080;
    }
}

server {
    listen 80;
    server_name staging.twentymilliseconds.com;
    root /home/kevin/code/vrusability/public;

    if ($http_x_forwarded_proto != "https") {
      return 301 https://staging.twentymilliseconds.com$request_uri;
    }
}
