server {
    listen 80;
    server_name {% for domain in redirect_domains %}{{domain}} {% endfor %};
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';
    return       301 https://www.twentymilliseconds.com$request_uri;
}

server {
    listen 443 ssl;
    listen 80;

    ssl_certificate         /etc/letsencrypt/live/www.twentymilliseconds.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.twentymilliseconds.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.twentymilliseconds.com/fullchain.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    # Generate with:
    #   openssl dhparam -out /etc/nginx/dhparam.pem 2048
    ssl_dhparam {{ diffiehellman }};

    # What Mozilla calls "Intermediate configuration"
    # Copied from https://mozilla.github.io/server-side-tls/ssl-config-generator/
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;

    # OCSP Stapling
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    server_name www.twentymilliseconds.com;
    root {{ vrusability_directory }}/public;

    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';

    if ($http_x_forwarded_proto = "http") {
        return 301 https://www.twentymilliseconds.com$request_uri;
    }

    add_header 'X-Powered-By' 'Sark';

    error_page 404 /404/index.html;

    rewrite ^/about /page/about permanent;
    rewrite ^/contact /page/contact permanent;

    location ~* \.(?:css|js)$ {
        expires 2h;
    }

    location ~* \.(?:pdf|png|jpe?g|gif|ico)$ {
        expires 7d;
    }

    location ^~ /post/ {
        expires 5m;
    }

    location ^~ /page/ {
        expires 5m;
    }

    location ^~ /api/targets/v1/metrics {
        proxy_pass http://127.0.0.1:8080;
    }
}

server {
    listen 80;
    server_name staging.twentymilliseconds.com;
    root /home/kevin/code/vrusability/public;

    if ($http_x_forwarded_proto != "https") {
      return 301 https://staging.twentymilliseconds.com$request_uri;
    }
}
