[{{ user }}]
user = {{ user }}
group = php

listen = {{ socket }};

listen.owner = nginx
listen.group = nginx

pm = dynamic
pm.max_children = 3
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

pm.status_path = /status
ping.path = /ping

access.log = {{ php_log_dir }}/$pool.access.log
slowlog = {{ php_log_dir }}/$pool.log.slow
request_slowlog_timeout = 20s
request_terminate_timeout = 60s

php_value[memory_limit] = 128M
