server {
    listen 443 ssl;
    listen 80;

    {% if ssl_enabled %}
    ssl_certificate         /etc/letsencrypt/live/www.tarbz2.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.tarbz2.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.tarbz2.com/fullchain.pem;
    {% endif %}

    server_name www.tarbz2.com;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';

    return       301 https://tarbz2.com$request_uri;
}

server {
    listen 443 ssl;
    listen 80;

    {% if ssl_enabled %}
    ssl_certificate         /etc/letsencrypt/live/tarbz2.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/tarbz2.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/tarbz2.com/fullchain.pem;
    {% endif %}

    server_name tarbz2.com;
    root /home/tarbz2/public;

    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';

    if ($http_x_forwarded_proto = "http") {
        return 301 https://tarbz2.com$request_uri;
    }
}
