server {
    listen 80;

    {% if ssl_enabled and matto_ssl_enabled %}
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/mattokazaki.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/mattokazaki.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mattokazaki.com/fullchain.pem;
    {% endif %}

    server_name mattokazaki.com;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';

    resolver 8.8.8.8;
    location /_jsapps {
        proxy_pass http://{{ matto_upstream_host }};
        proxy_set_header Host {{ matto_upstream_host }};
        subs_filter 'cargocollective.com' 'mattokazaki.com';

        proxy_hide_header 'Access-Control-Allow-Origin';
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /apipackage {
        proxy_pass http://{{ matto_upstream_host }};
        proxy_set_header Host {{ matto_upstream_host }};

        proxy_hide_header 'Access-Control-Allow-Origin';
        add_header 'Access-Control-Allow-Origin' '*';

        proxy_set_header Accept-Encoding "identity";
        subs_filter_types text/javascript application/javascript;
        # this is a huge hack
        subs_filter "http:" "https:";
    }

    location /assets-cdn {
        rewrite ^/assets-cdn(/.*)$ $1 break;
        proxy_pass http://assets.cdn.cargocollective.com;

        proxy_hide_header 'Access-Control-Allow-Origin';
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /_api {
        proxy_pass http://{{ matto_upstream_host }};
        proxy_set_header Host {{ matto_upstream_host }};

        proxy_hide_header 'Access-Control-Allow-Origin';
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /.well-known {
        root {{ matto_home }}/public;
    }

    location /matthewokazaki {
        rewrite ^/matthewokazaki(.*)$ $1 redirect;
    }

    location / {
        proxy_pass {{ matto_upstream }};
        proxy_set_header Host {{ matto_upstream_host }};
        proxy_hide_header 'Access-Control-Allow-Origin';

        add_header 'Access-Control-Allow-Origin' '*';

        # Access-Control-Allow-Origin header is set by cargo collective

        # substitution filter needs gzip off to work
        proxy_set_header Accept-Encoding "";
        subs_filter 'http://cargocollective.com' 'https://cargocollective.com';
        subs_filter 'cargocollective.com/matthewokazaki' 'mattokazaki.com';
        subs_filter 'cargocollective.com\/matthewokazaki' 'mattokazaki.com';
        subs_filter 'cargocollective.com\/_api' 'mattokazaki.com\/_api';
        subs_filter 'http:\/\/mattokazaki.com\/_api' 'https:\/\/mattokazaki.com\/_api';
        subs_filter 'http:\/\/assets.cdn.cargocollective.com' 'mattokazaki.com\/assets-cdn';
        subs_filter 'http://assets.cdn.cargocollective.com' 'https://mattokazaki.com/assets-cdn';
    }

}

server {
    listen 80;

    {% if ssl_enabled and matto_ssl_enabled %}
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/www.mattokazaki.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.mattokazaki.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.mattokazaki.com/fullchain.pem;
    {% endif %}

    server_name www.mattokazaki.com;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';
    {% if ssl_enabled and matto_ssl_enabled %}
    return 301 https://mattokazaki.com$request_uri;
    {% else %}
    return 302 http://mattokazaki.com$request_uri;
    {% endif %}
}
