server {
    listen 80;

    {% if ssl_enabled and matto_ssl_enabled %}
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/mattokazaki.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/mattokazaki.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mattokazaki.com/fullchain.pem;
    {% endif %}

    server_name mattokazaki.com;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';

    location /.well-known {
        root {{ matto_home }}/public;
    }

    location / {
        return 301 http://cargocollective.com/matthewokazaki$request_uri;
    }

}

server {
    listen 80;

    {% if ssl_enabled and matto_ssl_enabled %}
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/www.mattokazaki.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.mattokazaki.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.mattokazaki.com/fullchain.pem;
    {% endif %}

    server_name www.mattokazaki.com;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';

    location /.well-known {
        root {{ matto_home }}/public;
    }

    location / {
        return 301 http://cargocollective.com/matthewokazaki$request_uri;
    }
}
