server {
    listen 80;

    {% if ssl_enabled and nate_ssl_enabled %}
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/natewinslow.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/natewinslow.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/natewinslow.com/fullchain.pem;
    {% endif %}

    server_name natewinslow.com;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';

    location /.well-known {
        root /home/natewinslow/public;
    }

    location / {
        return 301 https://twitter.com/nate_winslow;
    }
}

server {
    listen 80;

    {% if ssl_enabled and nate_ssl_enabled %}
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/www.natewinslow.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.natewinslow.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.natewinslow.com/fullchain.pem;
    {% endif %}

    server_name www.natewinslow.com;
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';

    location /.well-known {
        root /home/natewinslow/public;
    }

    location / {
        return 301 https://twitter.com/nate_winslow;
    }
}
